FIREBASE_API_KEY="AIzaSyDRuq12ZbwxmuLtnuHFoPH6YavYZVDuen8"
FIREBASE_AUTH_DOMAIN="askanon-9b36f.firebaseapp.com"
FIREBASE_PROJECT_ID="askanon-9b36f"
FIREBASE_STORAGE_BUCKET="askanon-9b36f.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="594708017838"
FIREBASE_APP_ID="1:594708017838:web:f1d41fd9389c3645f4333f"
FIREBASE_MEASUREMENT_ID="G-BPH3N0BGTM"
