FIREBASE_API_KEY="AIzaSyDRuq12ZbwxmuLtnuHFoPH6YavYZVDuen8"
FIREBASE_AUTH_DOMAIN="askanon-9b36f.firebaseapp.com"
FIREBASE_PROJECT_ID="askanon-9b36f"
FIREBASE_STORAGE_BUCKET="askanon-9b36f.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="594708017838"
FIREBASE_APP_ID="1:594708017838:web:f1d41fd9389c3645f4333f"
FIREBASE_MEASUREMENT_ID="G-BPH3N0BGTM"

AUTH0_DOMAIN='dev-yhko7iqcv1ss8qnt.us.auth0.com'
AUTH0_CLIENT_ID='3byCbP8uZTDB7wGTWf7JVbVzvB1b0SJa'
AUTH0_SECRET='x9YyjLMBONuLHFu6ZbD+xGa94jGYYJ0PX1J16Kujj/4='
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-yhko7iqcv1ss8qnt.us.auth0.com'
AUTH0_CLIENT_ID='3byCbP8uZTDB7wGTWf7JVbVzvB1b0SJa'
AUTH0_CLIENT_SECRET='z4QSesttIriBrWZEDBUlP495XQvPlez0cUi8d9bC8BsjIQpheeOKBn1852JNLJd_'
